"""Setup the {{project}} application"""
import logging

from {{package}}.config.environment import load_environment
from {{package}}.model import meta, User, Group, Permission

log = logging.getLogger(__name__)

def setup_app(command, conf, vars):
    """Place any commands to setup {{package}} here"""
    load_environment(conf.global_conf, conf.local_conf)

    # Create the tables if they don't already exist
    meta.metadata.create_all(bind=meta.engine)

    # Uncomment the following sample code to add a user, group, and
    # permission to the database so you can try logging in. Obviously
    # not recommended for production.
    
    # user1 = meta.Session.query(User).filter_by(user_name='user1').first()
    # if user1 is None:
    #     user1 = User()
    #     user1.user_name = 'user1'
    #     user1.password = '1234'
    #     meta.Session.save(user1)
    #   
    # members = meta.Session.query(Group).filter_by(group_name='members').first()
    # if members is None:
    #     members = Group()
    #     members.group_name = 'members'
    #     meta.Session.save(members)
    #     members.users = [user1]
    #     
    # be_cool = meta.Session.query(Permission).filter_by(permission_name='be_cool').first()
    # if be_cool is None:
    #     be_cool = Permission()
    #     be_cool.permission_name = 'be_cool'
    #     meta.Session.save(be_cool)
    #     members.permissions = [be_cool]    
    # 
    # meta.Session.commit()
    